# Cashbook

./: .gitignore  CHANGELOG.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  commit_template.json  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml  pull_request_template.md
.github/scripts/: screenshot_diff.sh  screenshot_freshness.sh
.github/workflows/: Build.yaml  Phase0ScreenshotDeterminism.yaml  PreRelease.yaml  PreRelease.yml  Release.yaml  Screenshot.yaml
app/: CanaryRelease-badging.txt  DevRelease-badging.txt  OfflineRelease-badging.txt  OnlineRelease-badging.txt  build.gradle.kts  lint-baseline.xml
app-catalog/: build.gradle.kts  lint-baseline.xml
app-catalog/dependencies/: releaseRuntimeClasspath.txt
app-catalog/src/main/: AndroidManifest.xml
app/dependencies/: CanaryReleaseRuntimeClasspath.txt  OfflineReleaseRuntimeClasspath.txt  OnlineReleaseRuntimeClasspath.txt
app/sampledata/: asset_classification_list.json  asset_list.json
app/sampledata/banks/: logo06.xml
app/schemas/cn.wj.android.cashbook.data.database.CashbookDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/: AndroidManifest.xml
benchmarks/: build.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/gradle/: init.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
core/MPChart/: .gitignore  MPChartLib-4.1.0.aar  build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: cross-platform-architecture.md  cross-platform-detailed-design.md  ui-design-specification.md
docs/nia/: 架构学习之路.md  组件化学习之旅.md
docs/review/: 2026-05-30-comprehensive-review.md
docs/superpowers/: HANDOFF-2026-04-23-cashbook-arkui.md  HANDOFF-2026-05-29-cashbook-4issues.md  HANDOFF-2026-05-30-cashbook-4issues-part2.md
docs/superpowers/notes/: agp9-upgrade-progress.md  phase0-precheck.md
docs/superpowers/plans/: 2026-03-22-fix-special-type-plan.md  2026-03-22-ui-screenshot-tests-plan.md  2026-03-27-design-improvements.md  2026-03-27-wechat-bill-import.md  2026-03-28-export-daily-account.md  2026-03-28-supplement-missing-tests.md  2026-04-23-cashbook-arkui-m1-foundation.md  2026-05-29-cashbook-4issues.md  2026-06-01-cashbook-review-top10-leftover.md  2026-06-04-record-reimburse-refund-display.md  2026-06-08-finalamount-net-self-paid-refactor.md  2026-06-08-launcher-firstscreen-gate-optimization.md  2026-06-10-delete-path-on2-optimization.md  2026-06-11-test-suite-audit.md  2026-06-13-emulator-full-functional-test.md  2026-06-13-reimbursement-management.md  2026-06-16-cbtabtopappbar-arch1.md  2026-06-16-launcher-drawer-actions-aggregation.md  2026-06-22-delete-batch-relation-sql.md  2026-06-22-typed-analytics-asset-parity.md  2026-06-23-budget-management.md  2026-06-23-configurable-month-cycle.md  2026-06-24-mark-record-reimbursed.md  2026-06-24-stats-date-selection-popup.md  2026-06-25-toolchain-agp9-upgrade.md  2026-06-26-book-switch-default-asset.md  2026-06-26-image-fs-backup.md  2026-06-26-reminder-notifications.md  2026-06-27-reminder-followup.md  2026-06-27-stats-grouping-drawer-backup.md  2026-06-29-creditcard-reminder-and-image-backup-backlog.md  2026-07-06-launcher-list-perf-optimization.md  2026-07-08-image-backup-backlog-followup.md  2026-07-09-ci-feature-core-unit-test-coverage.md  2026-07-10-backup-streaming.md  2026-07-22-compilesdk-37-upgrade.md  2026-07-23-screenshot-suite-pollution-fix.md  2026-07-24-ci-screenshot-visual-diff.md
docs/superpowers/specs/: 2026-03-22-fix-special-type-design.md  2026-03-22-ui-screenshot-tests-design.md  2026-03-27-design-improvements-design.md  2026-03-27-wechat-bill-import-design.md  2026-03-28-export-daily-account-design.md  2026-03-28-supplement-missing-tests-design.md  2026-04-23-cashbook-harmonyos-ui-design.md  2026-05-29-cashbook-4issues-design.md  2026-06-01-cashbook-review-top10-leftover-design.md  2026-06-04-record-reimburse-refund-display-design.md  2026-06-05-finalamount-net-self-paid-refactor-design.md  2026-06-08-launcher-firstscreen-gate-optimization-design.md  2026-06-10-delete-path-on2-optimization-design.md  2026-06-11-test-suite-audit-design.md  2026-06-11-test-suite-audit-report.md  2026-06-13-emulator-full-functional-test-design.md  2026-06-13-reimbursement-management-design.md  2026-06-16-cbtabtopappbar-arch1-design.md  2026-06-16-launcher-drawer-actions-aggregation-design.md  2026-06-22-delete-batch-relation-sql-design.md  2026-06-22-typed-analytics-asset-parity-design.md  2026-06-23-budget-management-design.md  2026-06-23-configurable-month-cycle-design.md  2026-06-24-mark-record-reimbursed-design.md  (+15 more)
feature/assets/: build.gradle.kts
feature/books/: build.gradle.kts
feature/budget/: build.gradle.kts
feature/record/: build.gradle.kts
feature/record-import/: build.gradle.kts
feature/records/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tags/: build.gradle.kts
feature/types/: build.gradle.kts
gradle/: convention.versions.toml  init.gradle.kts  libs.version.toml  libs.version.toml.bak  libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
repos/MPChartLib/: build.gradle.kts
repos/httpclient4/: build.gradle.kts
repos/sardine/: build.gradle.kts
scripts/: build_all.bat  lint.bat  spotless_apply.bat  spotless_apply_build_logic.bat  spotless_check.bat  spotless_diagnose.bat
spotless/: copyright.java  copyright.kts  copyright.xml
sync/work/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
(+2762 files in other folders)
