# 版本号
[versions]
# junit4
junit = "4.13.2"

# 代码覆盖率 [指南](https://www.jacoco.org/jacoco/)
jacoco = "0.8.11"

# kotlin [指南](https://kotlinlang.org/)
# [版本查询](https://mvnrepository.com/artifact/org.jetbrains.kotlin)
kotlin = "2.0.20"

# Kotlinx
# 协程 [指南](https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html)
# [Github](https://github.com/Kotlin/kotlinx.coroutines)
# [版本查询](https://mvnrepository.com/artifact/org.jetbrains.kotlinx)
kotlinx-coroutines = "1.9.0"
# json 序列化 [Github](https://github.com/Kotlin/kotlinx.serialization)
kotlinx-serialization-json = "1.7.2"

# Google 相关
# Material [版本查询]((https://mvnrepository.com/artifact/com.google.android.material)
google-material = "1.12.0"
# accompanist 组件库 [指南](https://google.github.io/accompanist/)
# [版本查询](https://mvnrepository.com/artifact/com.google.accompanist)
google-accompanist = "0.36.0"
# ksp 前缀版本需要和kotlin版本兼容 [Github](https://github.com/google/ksp)
# [版本查询](https://mvnrepository.com/artifact/com.google.devtools.ksp)
google-devtools-ksp = "2.0.20-1.0.25"
# protobuf [Github](https://github.com/protocolbuffers/protobuf)
# [版本查询](https://mvnrepository.com/artifact/com.google.protobuf)
google-protobuf = "4.28.1"
google-protobuf-plugin = "0.9.4"
# 测试断言 [Github](https://github.com/google/truth)
# [版本查询](https://mvnrepository.com/artifact/com.google.truth)
google-truth = "1.4.4"
# hilt [指南](https://dagger.dev/hilt)
# [版本查询](https://mvnrepository.com/artifact/com.google.dagger)
google-hilt = "2.52"
# hilt 拓展 [版本对照](https://developer.android.google.cn/jetpack/androidx/releases/hilt)
# [版本查询](https://mvnrepository.com/artifact/androidx.hilt)
androidx-hilt = "1.2.0"

# Roborazzi 测试工具 [Github](https://github.com/takahirom/roborazzi)
# [版本查询](https://mvnrepository.com/artifact/io.github.takahirom.roborazzi)
takahirom-roborazzi = "1.26.0"

# Robolectric UI 测试工具 [Github](https://github.com/robolectric/robolectric)
# [版本查询](https://mvnrepository.com/artifact/org.robolectric)
robolectric = "4.13"

# dependency guard 依赖保护 [Github](https://github.com/dropbox/dependency-guard)
# [版本查询](https://mvnrepository.com/artifact/com.dropbox.dependency-guard)
dropbox-dependency-guard = "0.5.0"

# 脱糖 [版本查询](https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs)
android-desugarJdkLibs = "2.1.2"
# Android Gradle 插件 [版本对照](https://developer.android.google.cn/studio/releases/gradle-plugin)
# [版本查询](https://mvnrepository.com/artifact/com.android.application)
android-gradle-plugin = "8.6.0"
android-tools = "31.6.1"
androidx-baselineprofile = "1.3.0"
# Android lint [指南](https://developer.android.google.cn/studio/write/lint)
# [版本查询](https://mvnrepository.com/artifact/com.android.lint)
android-lint = "31.6.0"

# Androidx
# appcompat [指南](https://developer.android.google.cn/jetpack/androidx/releases/appcompat)
# [版本查询](https://mvnrepository.com/artifact/androidx.appcompat)
androidx-appcompat = "1.7.0"
# 约束性布局 [指南](https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout)
# [版本查询](https://mvnrepository.com/artifact/androidx.constraintlayout)
androidx-constraintlayout-compose = "1.0.1"
# multidex 分包 [指南](https://developer.android.google.cn/jetpack/androidx/releases/multidex)
# [版本查询](https://mvnrepository.com/artifact/androidx.multidex)
androidx-multidex = "2.0.1"
# core 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/core)
# [版本查询](https://mvnrepository.com/artifact/androidx.core)
androidx-core = "1.13.1"
androidx-core-splashscreen = "1.0.1"
# Compose 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/compose)
# [版本查询](https://mvnrepository.com/artifact/androidx.compose)
androidx-compose-bom = "2024.09.01"
androidx-compose-material3-adaptive = "1.0.0"
androidx-compose-material3-adaptive-navigation-suite = "1.3.0"
# activity 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/activity)
# [版本查询](https://mvnrepository.com/artifact/androidx.activity)
androidx-activity = "1.9.2"
# 生命周期相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/lifecycle)
# [版本查询](https://mvnrepository.com/artifact/androidx.lifecycle)
androidx-lifecycle = "2.8.5"
# Room 数据库相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/room)
# [版本查询](https://mvnrepository.com/artifact/androidx.room)
androidx-room = "2.6.1"
# Paging 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/paging)
# [版本查询](https://mvnrepository.com/artifact/androidx.paging)
androidx-paging = "3.3.2"
# Navigation 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/navigation)
# [版本查询](https://mvnrepository.com/artifact/androidx.navigation)
androidx-navigation = "2.8.0"
# WorkManager 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/work)
# [版本查询](https://mvnrepository.com/artifact/androidx.work)
androidx-work = "2.9.1"
# DataStore 相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/datastore)
# [版本查询](https://mvnrepository.com/artifact/androidx.datastore)
androidx-datastore = "1.1.1"
# Annotation [指南](https://developer.android.google.cn/jetpack/androidx/releases/annotation)
# [版本查询](https://mvnrepository.com/artifact/androidx.annotation)
androidx-annotation = "1.8.2"
# DocumentFile [指南](https://developer.android.google.cn/jetpack/androidx/releases/documentfile)
# [版本查询](https://mvnrepository.com/artifact/androidx.documentfile)
androidx-documentfile = "1.0.1"
androidx-benchmark-macro = "1.3.0"
# 测试相关 [指南](https://developer.android.google.cn/jetpack/androidx/releases/test)
# [版本查询](https://mvnrepository.com/artifact/androidx.annotation)
androidx-test-core = "1.6.1"
androidx-test-espresso = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
androidx-test-uiautomator = "2.3.0"
androidx-profileinstaller = "1.3.1"

# javapoet [Github](https://github.com/square/javapoet)
squareup-javapoet = "1.13.0"
# okhttp3 [Github](https://github.com/square/okhttp) [指南](https://square.github.io/okhttp)
squareup-okhttp3 = "4.12.0"
# Retrofit2 [Github](https://github.com/square/retrofit) [指南](https://square.github.io/retrofit/)
squareup-retrofit2 = "2.11.0"
# [Github](https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter)
jakewharton-retrofit2-converter-kotlin = "1.0.0"

# Markdown 解析 [Github](https://github.com/noties/Markwon) [指南](https://noties.io/Markwon/)
noties-markwon = "4.6.2"

# Logger 日志打印 [Github](https://github.com/orhanobut/logger)
orhanobut-logger = "2.2.0"

# jsoup HTML 解析 [Github](https://github.com/jhy/jsoup)
jsoup = "1.18.1"

# Coil 图片加载框架 [指南](https://coil-kt.github.io/coil/)
coil = "2.7.0"

[libraries]
# junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# kotlin [指南](https://kotlinlang.org/)
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlinx
# 协程 [指南](https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html) [Github](https://github.com/Kotlin/kotlinx.coroutines)
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# json 序列化 [Github](https://github.com/Kotlin/kotlinx.serialization)
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Google 相关
# Material [版本查询](https://www.wanandroid.com/maven_pom/index?k=com.google.android.material)
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
# accompanist 组件库 [指南](https://google.github.io/accompanist/)
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "google-accompanist" }
# 以下 accompanist 库最新版本已废弃，建议使用 foundation
google-accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "google-accompanist" }
# ksp  [Github](https://github.com/google/ksp)
google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-devtools-ksp" }
# protobuf [Github](https://github.com/protocolbuffers/protobuf)
google-protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "google-protobuf" }
google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "google-protobuf" }
# hilt [指南](https://dagger.dev/hilt)
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "google-hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }
google-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "google-hilt" }
# 测试断言 [Github](https://github.com/google/truth)
# [版本查询](https://mvnrepository.com/artifact/com.google.truth)
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
# hilt 拓展 [版本对照](https://developer.android.google.cn/jetpack/androidx/releases/hilt)
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }

# 脱糖 [版本查询](https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs)
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugarJdkLibs" }
# Android Gradle 插件 [版本对照](https://developer.android.google.cn/studio/releases/gradle-plugin)
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
# Android lint
android-lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "android-lint" }
android-lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "android-lint" }
android-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "android-lint" }
# compose Gradle plugin
kotlin-compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# Androidx
# appcompat [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/appcompat)
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
# 约束性布局 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout)
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
# multidex 分包 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/multidex)
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
# core 相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/core)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
# Compose 相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/compose)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# Compse 自适应导航组件
androidx-compose-material3-adaptive-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidx-compose-material3-adaptive-navigation-suite" }
# Compse 自适应组件
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidx-compose-material3-adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidx-compose-material3-adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidx-compose-material3-adaptive" }
# activity 相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/activity)
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
# 生命周期相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/lifecycle)
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# Room 数据库相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/room)
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
# Paging 相关 [版本查询(https://developer.android.google.cn/jetpack/androidx/releases/paging)
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
# Navigation 相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/navigation)
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }
# WorkManager 相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/work)
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" }
# DataStore 相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/datastore)
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
# Annotation [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/annotation)
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
# DocumentFile [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/documentfile)
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmark-macro" }
# 测试相关 [版本查询](https://developer.android.google.cn/jetpack/androidx/releases/test)
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }

# Suqareup 相关
# javapoet [Github](https://github.com/square/javapoet)
squareup-javapoet = { group = "com.squareup", name = "javapoet", version.ref = "squareup-javapoet" }
# okhttp3 [Github](https://github.com/square/okhttp) [指南](https://square.github.io/okhttp)
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp3" }
# Retrofit2 [Github](https://github.com/square/retrofit) [指南](https://square.github.io/retrofit/)
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit2" }
jakewharton-retrofit2-converter-kotlin = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-retrofit2-converter-kotlin" }

# Markdown 解析 [Github](https://github.com/noties/Markwon) [指南](https://noties.io/Markwon/)
noties-markwon = { group = "io.noties.markwon", name = "core", version.ref = "noties-markwon" }

# Logger 日志打印 [Github](https://github.com/orhanobut/logger)
orhanobut-logger = { group = "com.orhanobut", name = "logger", version.ref = "orhanobut-logger" }

# jsoup HTML 解析 [Github](https://github.com/jhy/jsoup)
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# Roborazzi 测试工具 [Github](https://github.com/takahirom/roborazzi)
# [版本查询](https://mvnrepository.com/artifact/io.github.takahirom.roborazzi)
takahirom-roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "takahirom-roborazzi" }

# Robolectric UI 测试工具 [Github](https://github.com/robolectric/robolectric)
# [版本查询](https://mvnrepository.com/artifact/org.robolectric)
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-shadows = { group = "org.robolectric", name = "shadows-framework", version.ref = "robolectric" }

# Coil 图片加载框架 [指南](https://coil-kt.github.io/coil/)
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# 插件
[plugins]
# Android 应用
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
# Android 仓库
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
# Android 测试
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
# Room 数据库
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
# Kotlin Android
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# json 序列化 [Github](https://github.com/Kotlin/kotlinx.serialization)
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# ksp
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
# protobuf [Github](https://github.com/protocolbuffers/protobuf)
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf-plugin" }
# hilt [指南](https://dagger.dev/hilt)
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
# Roborazzi 测试工具 [Github](https://github.com/takahirom/roborazzi)
# [版本查询](https://mvnrepository.com/artifact/io.github.takahirom.roborazzi)
takahirom-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "takahirom-roborazzi" }
dropbox-dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dropbox-dependency-guard" }