<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="toolbar">

    <item
        android:id="@+id/save"
        android:icon="@drawable/vector_baseline_save_24"
        android:iconTint="@color/color_on_primary"
        android:title="@string/save"
        app:iconTint="@color/color_on_primary"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>