<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.record.activity.SearchRecordActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.SearchRecordViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_big">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/icon_size_larger"
                    android:background="@null"
                    android:drawableStart="@drawable/vector_baseline_search_24"
                    android:drawablePadding="@dimen/spacing_small"
                    android:hint="@string/record_search_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={viewModel.searchText}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:drawableTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/icon_size_larger"
                    android:layout_height="@dimen/icon_size_larger"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onClearClick}"
                    android:bind_visibility="@{viewModel.showClear}"
                    android:contentDescription="@null"
                    android:padding="@dimen/icon_padding_small"
                    android:src="@drawable/vector_baseline_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnPrimary"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_srl_refreshing="@={viewModel.refreshing}"
            android:bind_srl_schemeColorsStr="@{@string/swipe_refresh_scheme_colors}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:bind_visibility="@{!viewModel.showNoData}"
                    android:visibility="gone"
                    tools:listitem="@layout/recycler_item_record" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:bind_visibility="@{viewModel.showNoData}"
                    android:visibility="visible">

                    <include
                        android:id="@+id/include_no_data"
                        layout="@layout/layout_no_data"
                        bind:viewModel="@{viewModel.noDataModel}" />

                </FrameLayout>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>