<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.MarkdownActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.MarkdownViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            android:bind_toolbar_title="@{viewModel.titleStr}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:titleTextColor="@color/color_on_primary"
            tools:title="版本说明" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_big"
                android:background="?attr/colorSurface"
                android:bind_tv_text="@{viewModel.contentStr}" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>