<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.asset.activity.InvisibleAssetActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.asset.viewmodel.InvisibleAssetViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:popupTheme="@style/Theme.Cashbook.PopupOverlay"
            app:title="@string/invisible_asset"
            app:titleTextColor="?attr/colorOnPrimary" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_srl_refreshing="@={viewModel.refreshing}"
            android:bind_srl_schemeColorsStr="@{@string/swipe_refresh_scheme_colors}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_no_data"
                        layout="@layout/layout_no_data_record"
                        tools:visibility="gone" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:bind_visibility="@{viewModel.hasCapitalAccount}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_capital_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:text="@string/asset_classifications_capital_account"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:bind_onClick="@{viewModel.onCapitalArrowClick}"
                                android:bind_selected="@{viewModel.hideCapitalAccountList}"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_arrow_up_down"
                                app:layout_constraintBottom_toBottomOf="@id/tv_capital_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_capital_label" />

                            <View
                                android:id="@+id/v_capital"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/divider_height"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@color/color_divider"
                                android:bind_visibility="@{!viewModel.hideCapitalAccountList}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_capital_label" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_capital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:bind_rv_isNestedScrollingEnabled="@{false}"
                                app:layout_constraintTop_toBottomOf="@id/v_capital"
                                tools:itemCount="1"
                                tools:listitem="@layout/recycler_item_asset_list" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:bind_visibility="@{viewModel.hasCreditCardAccount}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_credit_card_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:text="@string/asset_classifications_credit_card_account"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:bind_onClick="@{viewModel.onCreditCardArrowClick}"
                                android:bind_selected="@{viewModel.hideCreditCardAccountList}"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_arrow_up_down"
                                app:layout_constraintBottom_toBottomOf="@id/tv_credit_card_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_credit_card_label" />

                            <View
                                android:id="@+id/v_credit_card"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/divider_height"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@color/color_divider"
                                android:bind_visibility="@{!viewModel.hideCreditCardAccountList}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_credit_card_label" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_credit_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:bind_rv_isNestedScrollingEnabled="@{false}"
                                app:layout_constraintTop_toBottomOf="@id/v_credit_card"
                                tools:itemCount="1"
                                tools:listitem="@layout/recycler_item_asset_list" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:bind_visibility="@{viewModel.hasTopUpAccount}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_top_up_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:text="@string/asset_classifications_top_up_account"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:bind_onClick="@{viewModel.onTopUpArrowClick}"
                                android:bind_selected="@{viewModel.hideTopUpAccountList}"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_arrow_up_down"
                                app:layout_constraintBottom_toBottomOf="@id/tv_top_up_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_top_up_label" />

                            <View
                                android:id="@+id/v_top_up"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/divider_height"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@color/color_divider"
                                android:bind_visibility="@{!viewModel.hideTopUpAccountList}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_top_up_label" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_top_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:bind_rv_isNestedScrollingEnabled="@{false}"
                                app:layout_constraintTop_toBottomOf="@id/v_top_up"
                                tools:itemCount="1"
                                tools:listitem="@layout/recycler_item_asset_list" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:bind_visibility="@{viewModel.hasInvestmentFinancialAccount}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_investment_financial_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:text="@string/asset_classifications_investment_financial_account"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:bind_onClick="@{viewModel.onInvestmentFinancialArrowClick}"
                                android:bind_selected="@{viewModel.hideInvestmentFinancialAccountList}"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_arrow_up_down"
                                app:layout_constraintBottom_toBottomOf="@id/tv_investment_financial_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_investment_financial_label" />

                            <View
                                android:id="@+id/v_investment_financial"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/divider_height"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@color/color_divider"
                                android:bind_visibility="@{!viewModel.hideInvestmentFinancialAccountList}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_investment_financial_label" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_investment_financial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:bind_rv_isNestedScrollingEnabled="@{false}"
                                app:layout_constraintTop_toBottomOf="@id/v_investment_financial"
                                tools:itemCount="1"
                                tools:listitem="@layout/recycler_item_asset_list" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:bind_visibility="@{viewModel.hasDebtAccount}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_debt_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:text="@string/asset_classifications_debt_account"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:bind_onClick="@{viewModel.onDebtArrowClick}"
                                android:bind_selected="@{viewModel.hideDebtAccountList}"
                                android:contentDescription="@null"
                                android:src="@drawable/selector_arrow_up_down"
                                app:layout_constraintBottom_toBottomOf="@id/tv_debt_label"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_debt_label" />

                            <View
                                android:id="@+id/v_debt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/divider_height"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:background="@color/color_divider"
                                android:bind_visibility="@{!viewModel.hideDebtAccountList}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_debt_label" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_debt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:bind_rv_isNestedScrollingEnabled="@{false}"
                                app:layout_constraintTop_toBottomOf="@id/v_debt"
                                tools:itemCount="1"
                                tools:listitem="@layout/recycler_item_asset_list" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/blank_bottom_size" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>