<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bind_dl_toolbar="@{@id/toolbar}"
        tools:openDrawer="start">

        <include
            android:id="@+id/include_content"
            layout="@layout/layout_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/include_drawer"
            layout="@layout/layout_main_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            bind:viewModel="@{viewModel}" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>