<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.record.activity.SelectAssociatedRecordActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.SelectAssociatedRecordViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:popupTheme="@style/Theme.Cashbook.PopupOverlay"
            app:title="@string/select_associated_expenditure_record"
            app:titleTextColor="@color/color_on_primary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/content_vertical_spacing"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/content_vertical_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dateStr}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6月16日" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.amountStr}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_income"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="退款：￥500.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bind_search_text="@={viewModel.searchText}"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/white"
                android:queryHint="搜索全部账单备注/金额" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/color_divider" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_spacing"
                android:bind_visibility="@{viewModel.showHint}"
                android:text="@{viewModel.hintStr}"
                tools:text="近三个月大于退款金额的支出记录" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/content_horizontal_spacing"
                android:paddingEnd="@dimen/content_horizontal_spacing"
                tools:listitem="@layout/recycler_item_record" />

        </LinearLayout>

    </LinearLayout>

</layout>