<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.asset.activity.EditAssetActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.asset.viewmodel.EditAssetViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            android:bind_toolbar_title="@{viewModel.titleStr}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:popupTheme="@style/Theme.Cashbook.PopupOverlay"
            app:titleTextColor="@color/color_on_primary"
            tools:title="@string/new_asset" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/blank_bottom_size">

                <LinearLayout
                    android:id="@+id/ll_asset_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_default_ripple"
                    android:bind_onClick="@{viewModel.onAssetClassificationClick}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_asset_classification_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/asset_classification"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <ImageView
                        android:id="@+id/iv_asset_classification_logo"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:bind_iv_srcResId="@{viewModel.assetClassification.logoResId}"
                        android:contentDescription="@null"
                        tools:src="@drawable/vector_alipay_circle_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_asset_classification_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_horizontal_spacing"
                        android:bind_tv_textResId="@{viewModel.assetClassification.nameResId}"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        tools:text="支付宝" />

                    <ImageView
                        android:id="@+id/iv_asset_classification_arrow"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@null"
                        android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_asset_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_vertical_spacing"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/content_vertical_spacing"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/content_vertical_spacing">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_asset_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/asset_name"
                        app:endIconMode="clear_text"
                        app:errorIconTint="?attr/colorError"
                        app:errorTextColor="?attr/colorError"
                        app:hintTextAppearance="?attr/textAppearanceCaption">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_asset_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.assetName}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/color_secondary"
                            tools:text="支付宝" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_vertical_spacing"
                        android:bind_visibility="@{viewModel.creditCardType}"
                        android:hint="@string/total_amount"
                        app:endIconMode="clear_text"
                        app:errorIconTint="?attr/colorError"
                        app:errorTextColor="?attr/colorError"
                        app:hintTextAppearance="?attr/textAppearanceCaption">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.totalAmount}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/color_secondary"
                            tools:text="12000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_balance"
                        android_bind_til_hint="@{viewModel.balanceHint}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_vertical_spacing"
                        android:hint="@string/asset_balance"
                        app:endIconMode="clear_text"
                        app:errorIconTint="?attr/colorError"
                        app:errorTextColor="?attr/colorError"
                        app:hintTextAppearance="?attr/textAppearanceCaption">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.balance}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/color_secondary"
                            tools:text="2000" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_billing_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_vertical_spacing"
                    android:background="@drawable/selector_default_ripple"
                    android:bind_onClick="@{viewModel.onBillingDateClick}"
                    android:bind_visibility="@{viewModel.creditCardType}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_billing_date_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/billing_date"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_billing_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_horizontal_spacing"
                        android:hint="@string/please_select"
                        android:text="@{viewModel.billingDate}"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <ImageView
                        android:id="@+id/iv_billing_date_arrow"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@null"
                        android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repayment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_height"
                    android:background="@drawable/selector_default_ripple"
                    android:bind_onClick="@{viewModel.onRepaymentDateClick}"
                    android:bind_visibility="@{viewModel.creditCardType}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_repayment_date_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/repayment_date"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_repayment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_horizontal_spacing"
                        android:hint="@string/please_select"
                        android:text="@{viewModel.repaymentDate}"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <ImageView
                        android:id="@+id/iv_repayment_date_arrow"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@null"
                        android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_vertical_spacing"
                    android:background="?attr/colorSurface"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_invisible_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invisible_asset"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_invisible_asset_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invisible_asset_hint"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_invisible_asset" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.invisibleAsset}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:checked="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:bind_onClick="@{viewModel.onSaveClick}"
                    android:text="@string/save" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>