<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.books.activity.MyBooksActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.books.viewmodel.MyBooksViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            android:bind_toolbar_onClick="@{viewModel.onAddClick}"
            app:menu="@menu/my_books_toolbar"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:popupTheme="@style/Theme.Cashbook.PopupOverlay"
            app:title="@string/my_books"
            app:titleTextColor="@color/color_on_primary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_item_books" />

    </LinearLayout>

</layout>