<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.AboutUsActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.AboutUsViewModel" />

        <import type="cn.wj.android.cashbook.BuildConfig" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:title="@string/about_us"
            app:titleTextColor="@color/color_on_primary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:orientation="vertical"
                android:paddingBottom="@dimen/blank_bottom_size">

                <ImageView
                    android:layout_width="@dimen/icon_size_launcher"
                    android:layout_height="@dimen/icon_size_launcher"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_launcher" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceHeadline5" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:text="@string/about_us_description"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onContactMeClick}"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_big"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:text="@string/contact_me"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:bind_onClick="@{viewModel.onGithubClick}"
                        android:paddingStart="@dimen/spacing_big"
                        android:paddingTop="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_big"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:text="@string/github"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:bind_onClick="@{viewModel.onGiteeClick}"
                        android:paddingStart="@dimen/spacing_big"
                        android:paddingTop="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_big"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:text="@string/gitee"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="?attr/colorError"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/color_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/spacing_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_big"
                        android:gravity="start|center_vertical"
                        android:text="@string/update_resource"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_gitee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_big"
                        android:gravity="start|center_vertical"
                        android:text="@string/gitee"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorError"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_res"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:checked="@={viewModel.useGitee}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_gitee"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@color/selector_resource_thumb_tint"
                        app:trackTint="@color/selector_resource_track_tint" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:gravity="start|center_vertical"
                        android:text="@string/github"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/switch_res"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_big"
                        android:gravity="start|center_vertical"
                        android:text="@string/auto_check_update"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_big"
                        android:checked="@={viewModel.autoCheckUpdate}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onCheckUpdateClick}"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingEnd="@dimen/spacing_big"
                    android:text="@string/check_update"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/color_on_secondary" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onVersionInfoClick}">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_big"
                        android:gravity="start|center_vertical"
                        android:text="@string/version_info"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_big"
                        android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                        android:gravity="start|center_vertical"
                        android:text="@{BuildConfig.VERSION_NAME}"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="v1.0.0_21060112_debug" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onUserAgreementAndPrivacyPolicyClick}"
                    android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingEnd="@dimen/spacing_big"
                    android:text="@string/user_agreement_and_privacy_policy"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/color_on_secondary" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>