<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.SettingActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.BackupViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:title="@string/backup_and_recovery"
            app:titleTextColor="@color/color_on_primary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_big"
                android:paddingBottom="@dimen/spacing_big">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:text="@string/webdav_setting"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorSecondary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:hint="@string/webdav_web_url"
                    app:endIconMode="clear_text"
                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.webDAVWebUrl}"
                        tools:text="https://dav.jianguoyun.com/dav/" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:hint="@string/webdav_account"
                    app:endIconMode="clear_text"
                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.webDAVAccount}"
                        tools:text="WangJie0822" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:hint="@string/webdav_password"
                    app:endIconMode="password_toggle"
                    app:hintTextAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewModel.webDAVPassword}"
                        tools:text="WangJie0822" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:background="@color/color_window_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:text="@string/backup_and_recovery"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorSecondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onBackupPathClick}"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_big"
                    android:paddingBottom="@dimen/spacing_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/backup_path"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:hint="@string/backup_path_hint"
                        android:text="@{viewModel.backupPathData}"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onBackupClick}"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_big"
                    android:paddingBottom="@dimen/spacing_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/backup"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/backup_hint"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onRecoveryClick}"
                    android:bind_onLongClick="@{viewModel.onRecoveryLongClick}"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_big"
                    android:paddingBottom="@dimen/spacing_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/recovery"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/recovery_hint"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:bind_onClick="@{viewModel.onAutoBackupClick}"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_big"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_big"
                    android:paddingBottom="@dimen/spacing_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/auto_backup"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/color_on_secondary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bind_tv_textResId="@{viewModel.autoBackupTextResId}"
                        android:gravity="start|center_vertical"
                        android:textAppearance="?attr/textAppearanceCaption"
                        tools:text="每天一次" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>