<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.record.activity.CalendarActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.CalendarViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            android:bind_toolbar_onClick="@{viewModel.onSearchClick}"
            app:menu="@menu/toolbar_calendar"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onTitleClick}"
                android:drawableEnd="@drawable/vector_baseline_arrow_drop_down_24"
                android:padding="@dimen/spacing_normal"
                android:text="@{viewModel.titleStr}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnPrimary"
                app:drawableTint="?attr/colorOnPrimary"
                tools:text="2021-07" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.haibin.calendarview.CalendarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:calendar_content_view_id="@+id/rv"
            app:calendar_show_mode="both_month_week_view"
            app:default_status="expand">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bind_calendar_schemes="@{viewModel.schemeData}"
                android:bind_calendar_selectedDate="@={viewModel.selectedDate}"
                android:orientation="vertical"
                app:month_view="@string/calendar_month_view_path"
                app:scheme_text_color="?attr/colorPrimary"
                app:week_view="@string/calendar_week_view_path" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recycler_item_record_date" />

        </com.haibin.calendarview.CalendarLayout>

    </LinearLayout>

</layout>