<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.asset.activity.EditAssetActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.asset.viewmodel.EditAssetViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:bind_toolbar_navigationClick="@{viewModel.onBackClick}"
            android:bind_toolbar_title="@{viewModel.titleStr}"
            app:navigationIcon="@drawable/vector_baseline_arrow_back_24"
            app:navigationIconTint="@color/color_on_primary"
            app:popupTheme="@style/Theme.Cashbook.PopupOverlay"
            app:titleTextColor="@color/color_on_primary"
            tools:title="@string/new_asset" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/blank_bottom_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_default_ripple"
                    android:bind_onClick="@{viewModel.onAssetClassificationClick}"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/asset_classification"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:bind_iv_srcResId="@{viewModel.assetClassification.logoResId}"
                        android:contentDescription="@null"
                        tools:src="@drawable/vector_alipay_circle_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_horizontal_spacing"
                        android:bind_tv_textResId="@{viewModel.assetClassification.nameResId}"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        tools:text="支付宝" />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:contentDescription="@null"
                        android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_vertical_spacing"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/asset_name"
                        app:endIconMode="clear_text"
                        app:errorIconTint="?attr/colorError"
                        app:errorTextColor="?attr/colorError"
                        app:hintTextAppearance="?attr/textAppearanceCaption">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="?attr/textAppearanceBody2"
                            tools:text="支付宝" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_vertical_spacing"
                        android:hint="@string/total_amount"
                        app:endIconMode="clear_text"
                        app:errorIconTint="?attr/colorError"
                        app:errorTextColor="?attr/colorError"
                        app:hintTextAppearance="?attr/textAppearanceCaption">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="?attr/textAppearanceBody2"
                            tools:text="12000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_vertical_spacing"
                        android:hint="@string/asset_balance"
                        app:endIconMode="clear_text"
                        app:errorIconTint="?attr/colorError"
                        app:errorTextColor="?attr/colorError"
                        app:hintTextAppearance="?attr/textAppearanceCaption">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="?attr/textAppearanceBody2"
                            tools:text="2000" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>