<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.CalculatorViewModel" />

        <variable
            name="parentViewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.EditRecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_dialog_background"
        android:orientation="vertical"
        tools:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{parentViewModel.currencySymbol}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@{parentViewModel.primaryTint}"
                android:textStyle="bold"
                tools:text="￥"
                tools:textColor="@color/color_secondary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:padding="@dimen/content_horizontal_spacing"
                android:singleLine="true"
                android:text="@{viewModel.calculatorStr}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@{parentViewModel.primaryTint}"
                android:textStyle="bold"
                tools:text="100000.00"
                tools:textColor="@color/color_secondary" />
        </LinearLayout>

        <cn.wj.android.cashbook.widget.calculator.CalculatorView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:bind_cv_calculator_text="@{viewModel.calculatorStr}"
            android:bind_cv_equals_backgroundTint="@{parentViewModel.primaryTint}"
            android:bind_cv_onConfirmClick="@{viewModel.onConfirmClick}" />

    </LinearLayout>

</layout>