<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.CreateTagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="?attr/colorSurface">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_title_horizontal_margin"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/dialog_title_horizontal_margin"
            android:text="@string/create_tag"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_big"
            android:bind_til_error="@{viewModel.nameError}"
            android:hint="@string/tag_name"
            app:endIconMode="clear_text"
            app:errorIconTint="?attr/colorError"
            app:errorTextColor="?attr/colorError"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:id="@+id/space_horizontal"
            android:layout_width="@dimen/zero"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til"
            app:layout_goneMarginTop="12dp" />

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_height"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onCancelClick}"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/text_color_secondary"
            app:layout_constraintEnd_toStartOf="@id/space_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal" />

        <Space
            android:id="@+id/space_vertical"
            android:layout_width="1dp"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_positive"
            app:layout_constraintStart_toEndOf="@id/tv_negative"
            app:layout_constraintTop_toTopOf="@id/space_horizontal" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_height"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onConfirmClick}"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_vertical"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>