<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.RecordInfoViewModel" />

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.entity.RecordEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_dialog_background"
        android:orientation="vertical"
        tools:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/billing_details"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onEditClick}"
                android:bind_visibility="@{item.canModify}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/edit"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/color_primary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onDeleteClick}"
                android:bind_visibility="@{item.canModify}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/delete"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/color_error" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:bind_visibility="@{item.showAssociatedInInfoDialog}"
                android:text="@{item.associatedStrInInfoDialog}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:visibility="gone"
                tools:text="@string/reimbursable"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.amountStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@{item.colorTint}"
                tools:text="+￥200.00"
                tools:textColor="@color/color_income" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:bind_visibility="@{item.showCharge}"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/charge"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.chargeStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/color_expenditure"
                tools:text="-￥200.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/classification"
                android:textAppearance="?attr/textAppearanceBody1" />

            <ImageView
                android:layout_width="@dimen/icon_size_larger"
                android:layout_height="@dimen/icon_size_larger"
                android:background="@drawable/selector_type_icon_background"
                android:bind_iv_srcResIdStr="@{item.typeIconResIdStr}"
                android:contentDescription="@null"
                android:padding="@dimen/icon_padding"
                app:tint="@color/selector_type_icon_tint"
                tools:src="@drawable/vector_type_balance_adjustment_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@{item.typeStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="餐饮" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onAssociatedRecordClick}"
            android:bind_visibility="@{item.showAssociation}"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/associated_record"
                android:textAppearance="?attr/textAppearanceBody1" />

            <ImageView
                android:layout_width="@dimen/icon_size_larger"
                android:layout_height="@dimen/icon_size_larger"
                android:background="@drawable/selector_type_icon_background"
                android:bind_iv_srcResIdStr="@{item.associationTypeIconResIdStr}"
                android:contentDescription="@null"
                android:padding="@dimen/icon_padding"
                app:tint="@color/selector_type_icon_tint"
                tools:src="@drawable/vector_type_balance_adjustment_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@{item.associationTypeStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="餐饮" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.associationAmountStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/color_expenditure"
                tools:text="-￥200.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:bind_visibility="@{item.showAssetInfo}"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/asset"
                android:textAppearance="?attr/textAppearanceBody1" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:bind_iv_srcResId="@{item.assetLogoResId}"
                android:contentDescription="@null"
                tools:src="@drawable/vector_alipay_circle_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@{item.assetName}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="支付宝" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:bind_visibility="@{item.showIntoAsset}"
                android:text="@string/symbol_transfer"
                android:textAppearance="?attr/textAppearanceBody2"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="@dimen/spacing_normal"
                android:bind_iv_srcResId="@{item.intoAssetLogoResId}"
                android:bind_visibility="@{item.showIntoAsset}"
                android:contentDescription="@null"
                android:visibility="gone"
                tools:src="@drawable/vector_wechat_circle_24"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:bind_visibility="@{item.showIntoAsset}"
                android:text="@{item.intoAssetName}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:visibility="gone"
                tools:text="微信"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bind_visibility="@{item.showRemark}"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark"
                android:textAppearance="?attr/textAppearanceBody1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@{item.remark}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="这是个啥这是个啥这这是个啥这是个啥这" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bind_visibility="@{item.showTags}"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                android:textAppearance="?attr/textAppearanceBody1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@{item.tagsStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="这是个啥,这是个啥,这这是个啥这,是个啥这" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/item_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_big"
            android:paddingEnd="@dimen/spacing_big">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@{item.recordTimeStr}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="2021-06-11 12:00" />

        </LinearLayout>

    </LinearLayout>

</layout>