<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.viewmodel.DateTimePickerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/color_surface">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bind_datePicker_currentDate="@={viewModel.date}"
            android:bind_visibility="@{viewModel.showDate}"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bind_timePicker_24Hours="@{true}"
            android:bind_timePicker_currentTime="@={viewModel.time}"
            android:bind_visibility="@{!viewModel.showDate}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="date_picker,time_picker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onConfirmClick}"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/content_vertical_spacing"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/content_vertical_spacing"
            android:text="@string/confirm"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_vertical_spacing"
            android:layout_marginEnd="@dimen/content_horizontal_spacing"
            android:background="?selectableItemBackground"
            android:backgroundTint="?attr/colorSurface"
            android:bind_onClick="@{viewModel.onCancelClick}"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/content_vertical_spacing"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/content_vertical_spacing"
            android:text="@string/cancel"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/text_color_secondary"
            app:layout_constraintEnd_toStartOf="@id/tv_confirm"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_trans"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:bind_onClick="@{viewModel.onTransClick}"
            android:text="@{viewModel.transStr}"
            app:layout_constraintBottom_toBottomOf="@id/tv_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_confirm"
            tools:text="日期 2021-06-01" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_today"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_spacing"
            android:bind_onClick="@{viewModel.onTodayClick}"
            android:bind_visibility="@{viewModel.showDate}"
            android:text="@string/today"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tv_confirm"
            app:layout_constraintStart_toEndOf="@id/chip_trans"
            app:layout_constraintTop_toTopOf="@id/tv_confirm"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>