<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.VerifyPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="?attr/colorSurface">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:text="@string/verify_password"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/spacing_big"
            android:text="@{viewModel.hintStr}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="@string/clear_password_hint" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/spacing_big"
            android:hint="@string/please_enter_password_to_confirm"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hint">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_height"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onCancelClick}"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/text_color_secondary"
            app:layout_constraintEnd_toStartOf="@id/space_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_password" />

        <Space
            android:id="@+id/space_vertical"
            android:layout_width="1dp"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_positive"
            app:layout_constraintStart_toEndOf="@id/tv_negative"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_height"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onConfirmClick}"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_vertical"
            app:layout_constraintTop_toBottomOf="@id/til_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>