<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.asset.viewmodel.AssetMoreInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="?attr/colorSurface">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_open_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/spacing_big"
            android:bind_til_onEndIconClick="@{viewModel.onOpenBankClick}"
            android:hint="@string/open_bank"
            app:endIconDrawable="@drawable/vector_baseline_content_copy_24"
            app:endIconMode="custom"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="@{viewModel.openBankStr}"
                tools:text="中国建设银行北京丰台科技园支行" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_card_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_big"
            android:bind_til_onEndIconClick="@{viewModel.onCardNoClick}"
            android:hint="@string/card_no"
            app:endIconDrawable="@drawable/vector_baseline_content_copy_24"
            app:endIconMode="custom"
            app:hintTextAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_open_bank">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="@{viewModel.cardNoStr}"
                tools:text="621044050606654" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_copy_all"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/item_height"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_big"
            android:layout_marginBottom="@dimen/spacing_big"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onCopyAllClick}"
            android:gravity="center"
            android:text="@string/copy_all"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_card_no" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>