<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.EditRecordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onAmountClick}"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currencySymbol}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@{viewModel.primaryTint}"
                    android:textStyle="bold"
                    tools:text="￥"
                    tools:textColor="@color/color_primary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:gravity="end"
                    android:padding="@dimen/spacing_normal"
                    android:singleLine="true"
                    android:text="@{viewModel.calculatorStr}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@{viewModel.primaryTint}"
                    android:textStyle="bold"
                    tools:text="100000.00"
                    tools:textColor="@color/color_primary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_big"
                android:background="@color/color_divider" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/classification"
                android:textAppearance="?attr/textAppearanceCaption" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bind_rv_isNestedScrollingEnabled="@{false}"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/recycler_item_type"
                tools:spanCount="5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_big"
                android:background="@color/color_divider" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_big"
                android:hint="@string/please_enter_remarks_here"
                app:endIconMode="clear_text"
                app:hintTextAppearance="?attr/textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.remarkStr}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_big"
                android:bind_visibility="@{viewModel.showCharge &amp;&amp; viewModel.chargeChecked}"
                android:hint="@string/record_charge_hint"
                app:endIconMode="clear_text"
                app:hintTextAppearance="?attr/textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="@={viewModel.chargeStr}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big"
                app:chipSpacingHorizontal="@dimen/spacing_normal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_account"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_chip_freezeChecked="@{viewModel.accountChecked}"
                    android:bind_onClick="@{viewModel.onAccountClick}"
                    android:text="@{viewModel.accountStr}"
                    android:textColor="@color/selector_record_options"
                    tools:text="@string/account" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_in_account"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_chip_freezeChecked="@{viewModel.transferAccountChecked}"
                    android:bind_onClick="@{viewModel.onTransferAccountClick}"
                    android:bind_visibility="@{viewModel.showTransferAccount}"
                    android:text="@{viewModel.transferAccountStr}"
                    android:textColor="@color/selector_record_options"
                    tools:text="@string/into_account" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_date"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_chip_freezeChecked="@{true}"
                    android:bind_onClick="@{viewModel.onDateClick}"
                    android:checked="true"
                    android:text="@{viewModel.dateStr}"
                    android:textColor="@color/selector_record_options"
                    tools:text="2021-06-01 12:00" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tags"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_chip_freezeChecked="@{viewModel.tagsChecked}"
                    android:bind_onClick="@{viewModel.onTagsClick}"
                    android:text="@{viewModel.tagsStr}"
                    android:textColor="@color/selector_record_options"
                    tools:text="@string/tags" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_charge"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_visibility="@{viewModel.showCharge}"
                    android:checked="@={viewModel.chargeChecked}"
                    android:text="@string/charge"
                    android:textColor="@color/selector_record_options"
                    app:checkedIconTint="@color/selector_record_options"
                    app:chipBackgroundColor="@color/mtrl_choice_chip_background_color"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_reimbursable"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_visibility="@{viewModel.showReimbursable}"
                    android:checked="@={viewModel.reimbursableChecked}"
                    android:text="@string/reimbursable"
                    android:textColor="@color/selector_record_options"
                    app:checkedIconTint="@color/selector_record_options"
                    app:chipBackgroundColor="@color/mtrl_choice_chip_background_color"
                    tools:checked="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_associated_record"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_chip_freezeChecked="@{viewModel.associatedRecordChecked}"
                    android:bind_chip_onCloseClick="@{viewModel.onAssociateRecordCloseClick}"
                    android:bind_onClick="@{viewModel.onAssociatedRecordClick}"
                    android:bind_visibility="@{viewModel.showAssociatedRecord}"
                    android:text="@{viewModel.associatedRecordStr}"
                    android:textColor="@color/selector_record_options"
                    app:checkedIconTint="@color/selector_record_options"
                    app:chipBackgroundColor="@color/mtrl_choice_chip_background_color"
                    tools:checked="true"
                    tools:text="@string/associated_expenditure_record" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>