<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.widget.calculator.CalculatorView.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        tools:layout_height="@dimen/keyboard_height">

        <View
            android:id="@+id/v_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:background="@color/calculator_divider_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_vertical_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_vertical_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_vertical_3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_horizontal_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintVertical_bias="0.2" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_horizontal_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_horizontal_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintVertical_bias="0.6" />

        <androidx.legacy.widget.Space
            android:id="@+id/space_horizontal_4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top"
            app:layout_constraintVertical_bias="0.8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onClearClick}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_clear"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_secondary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_1"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_div"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onComputeSignClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_div}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_div"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_secondary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_1"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_2"
            app:layout_constraintStart_toEndOf="@id/space_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/v_top" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_times"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onComputeSignClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_times}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_times"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_secondary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_1"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_3"
            app:layout_constraintStart_toEndOf="@id/space_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/v_top" />

        <ImageButton
            android:id="@+id/btn_backspace"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onBackspaceClick}"
            android:bind_onClick_throttle="@{0L}"
            android:contentDescription="@null"
            android:src="@drawable/vector_baseline_backspace_24"
            android:tint="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_secondary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_vertical_3"
            app:layout_constraintTop_toBottomOf="@id/v_top" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_1"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_one}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_one"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_2"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_two}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_two"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_2"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_2"
            app:layout_constraintStart_toEndOf="@id/space_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_three}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_three"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_2"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_3"
            app:layout_constraintStart_toEndOf="@id/space_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onComputeSignClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_minus}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_minus"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_secondary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_vertical_3"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_4"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_four}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_four"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_3"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_five}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_five"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_3"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_2"
            app:layout_constraintStart_toEndOf="@id/space_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_6"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_six}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_six"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_3"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_3"
            app:layout_constraintStart_toEndOf="@id/space_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onComputeSignClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_plus}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_plus"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_secondary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_vertical_3"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_7"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_seven}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_seven"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_4"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_8"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_eight}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_eight"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_4"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_2"
            app:layout_constraintStart_toEndOf="@id/space_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_9"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_nine}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_nine"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/space_horizontal_4"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_3"
            app:layout_constraintStart_toEndOf="@id/space_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_equals"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_backgroundTint="@{viewModel.equalsBackground}"
            android:bind_onClick="@{viewModel.onEqualsClick}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@{viewModel.equalsStr}"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_vertical_3"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_3"
            tools:text="@string/symbol_calculator_equals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bracket"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onBracketClick}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_bracket"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_zero"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onNumberClick}"
            android:bind_onClick_item="@{@string/symbol_calculator_zero}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_zero"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_2"
            app:layout_constraintStart_toEndOf="@id/space_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_point"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@drawable/selector_default_ripple"
            android:bind_onClick="@{viewModel.onPointClick}"
            android:bind_onClick_throttle="@{0L}"
            android:text="@string/symbol_calculator_point"
            android:textColor="?attr/colorOnSurface"
            app:backgroundTint="@color/keyboard_background_primary"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toStartOf="@id/space_vertical_3"
            app:layout_constraintStart_toEndOf="@id/space_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/space_horizontal_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>