<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        app:layout_collapseMode="pin"
        tools:showIn="@layout/layout_main_content">

        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:bind_iv_img="@{viewModel.topBgImage}"
            android:bind_iv_img_default="@{@drawable/img_default_top_bg}"
            android:bind_iv_img_placeholder="@{@drawable/img_default_top_bg}"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_default_top_bg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_current_month_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:bind_alpha="@{viewModel.expenditureAlpha}"
            android:text="@string/current_month_spending"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/content_vertical_spacing"
            android:bind_alpha="@{viewModel.expenditureAlpha}"
            android:text="@{viewModel.expenditure}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/color_on_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_month_spending"
            tools:text="2000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_current_month_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/content_vertical_spacing"
            android:bind_alpha="@{viewModel.incomeAndBalanceAlpha}"
            android:text="@string/current_month_income"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toTopOf="@id/tv_income"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:bind_alpha="@{viewModel.incomeAndBalanceAlpha}"
            android:text="@{viewModel.income}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2000" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_current_month_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/content_vertical_spacing"
            android:bind_alpha="@{viewModel.incomeAndBalanceAlpha}"
            android:text="@string/current_month_balance"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toTopOf="@id/tv_balance"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:bind_alpha="@{viewModel.incomeAndBalanceAlpha}"
            android:text="@{viewModel.balance}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
            tools:text="2000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>