<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_height"
            android:layout_gravity="start"
            android:background="@drawable/shape_main_nav_header_background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_big"
            android:paddingTop="@dimen/spacing_big"
            android:paddingRight="@dimen/spacing_big"
            android:paddingBottom="@dimen/spacing_big">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingTop="@dimen/spacing_normal"
                android:src="@drawable/ic_rmb_shadow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_normal"
                tools:text="未登录" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="已使用200天" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onMyBooksClick}">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="start|center_vertical"
                    android:text="@string/my_books"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/color_on_secondary"
                    app:drawableStartCompat="@drawable/vector_baseline_library_books_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{viewModel.booksName}"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:textColor="@color/text_color_secondary"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/tv_my_books"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="默认账本" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onMyAssetClick}"
                android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big"
                android:text="@string/my_asset"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/color_on_secondary"
                app:drawableStartCompat="@drawable/vector_baseline_web_asset_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onMyTypeClick}"
                android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big"
                android:text="@string/my_type"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/color_on_secondary"
                app:drawableStartCompat="@drawable/vector_baseline_category_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onMyTagClick}"
                android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big"
                android:text="@string/my_tag"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/color_on_secondary"
                app:drawableStartCompat="@drawable/vector_baseline_layers_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/color_divider" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onSettingClick}"
                android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big"
                android:text="@string/setting"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/color_on_secondary"
                app:drawableStartCompat="@drawable/vector_baseline_settings_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onAboutUsClick}"
                android:drawableEnd="@drawable/vector_baseline_keyboard_arrow_right_24"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/spacing_big"
                android:paddingEnd="@dimen/spacing_big"
                android:text="@string/about_us"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/color_on_secondary"
                app:drawableStartCompat="@drawable/vector_baseline_info_24" />

        </LinearLayout>

    </LinearLayout>

</layout>