<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Cashbook.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bind_ctl_collapsedTitleTextColor="@{@color/toolbar_collapsed_title_text}"
                android:bind_ctl_expandedTitleTextColor="@{@color/toolbar_expanded_title_text}"
                android:bind_ctl_onExpandOffsetChanged="@{viewModel.onCollapsingChanged}"
                android:bind_ctl_title="@{viewModel.booksName}"
                android:bind_ctl_title_enable="@{viewModel.titleEnable}"
                android:elevation="4dp"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimVisibleHeightTrigger="@dimen/main_header_scrim_visible_height"
                app:toolbarId="@id/toolbar">

                <include
                    android:id="@+id/include_collapsing_content"
                    layout="@layout/layout_main_collapsing_content"
                    bind:viewModel="@{viewModel}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:bind_fits_status_bar="@{true}"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/main_toolbar"
                    app:navigationIcon="@drawable/vector_baseline_menu_24"
                    app:navigationIconTint="@color/color_on_primary"
                    app:popupTheme="@style/Theme.Cashbook.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recycler_item_bill" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:bind_onClick="@{viewModel.onAddClick}"
            android:contentDescription="@null"
            android:tint="@color/color_on_secondary"
            app:srcCompat="@drawable/vector_baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>