<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.type.viewmodel.ConsumptionTypeViewModel" />

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.entity.TypeEntity" />

        <variable
            name="visiblePosition"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_arrow_0"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="#F4F4F4"
                android:bind_visibility="@{visiblePosition == 0}"
                android:bind_visibility_gone="@{false}"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/topArrowImageStyle"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_arrow_1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="#F4F4F4"
                android:bind_visibility="@{visiblePosition == 1}"
                android:bind_visibility_gone="@{false}"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow_2"
                app:layout_constraintStart_toEndOf="@id/iv_arrow_0"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/topArrowImageStyle"
                tools:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_arrow_2"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="#F4F4F4"
                android:bind_visibility="@{visiblePosition == 2}"
                android:bind_visibility_gone="@{false}"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow_3"
                app:layout_constraintStart_toEndOf="@id/iv_arrow_1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/topArrowImageStyle"
                tools:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_arrow_3"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="#F4F4F4"
                android:bind_visibility="@{visiblePosition == 3}"
                android:bind_visibility_gone="@{false}"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow_4"
                app:layout_constraintStart_toEndOf="@id/iv_arrow_2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/topArrowImageStyle"
                tools:visibility="invisible" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_arrow_4"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="#F4F4F4"
                android:bind_visibility="@{visiblePosition == 4}"
                android:bind_visibility_gone="@{false}"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_arrow_3"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/topArrowImageStyle"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card_bg"
            android:backgroundTint="#F4F4F4"
            android:bind_rv_isNestedScrollingEnabled="@{false}"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/recycler_item_type"
            tools:spanCount="5" />

    </LinearLayout>

</layout>