<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.type.viewmodel.TypListViewModel" />

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.entity.TypeEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:bind_onClick="@{viewModel.onTypeMenuClick}"
        android:bind_onClick_item="@{item}"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:layout_width="@dimen/icon_size_larger"
            android:layout_height="@dimen/icon_size_larger"
            android:bind_iv_srcResIdStr="@{item.iconResName}"
            android:contentDescription="@null"
            android:padding="@dimen/icon_padding"
            tools:src="@drawable/vector_type_daily_necessities_24" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="日用" />

    </LinearLayout>

</layout>