<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.type.viewmodel.TypListViewModel" />

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.entity.TypeEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:bind_onClick="@{viewModel.onFirstTypeItemClick}"
            android:bind_onClick_item="@{item}">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="@dimen/spacing_normal"
                android:bind_selected="@{item.expand}"
                android:bind_visibility="@{item.showMore}"
                android:bind_visibility_gone="@{false}"
                android:contentDescription="@null"
                android:src="@drawable/selector_type_arrow"
                app:layout_constraintBottom_toTopOf="@id/space_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/icon_size_larger"
                android:layout_height="@dimen/icon_size_larger"
                android:bind_iv_srcResIdStr="@{item.iconResName}"
                android:contentDescription="@null"
                android:padding="@dimen/icon_padding"
                app:layout_constraintBottom_toTopOf="@id/space_horizontal"
                app:layout_constraintStart_toEndOf="@id/iv_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/selector_type_icon_tint"
                tools:src="@drawable/vector_type_dining_24" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/selector_type_icon_background"
                android:bind_visibility="@{item.showMore}"
                android:contentDescription="@null"
                android:src="@drawable/vector_baseline_more_horiz_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintEnd_toEndOf="@id/iv_icon"
                app:tint="@color/selector_type_icon_tint"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@{item.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toTopOf="@id/space_horizontal"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="餐饮" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="?selectableItemBackground"
                android:bind_onClick="@{viewModel.onTypeMenuClick}"
                android:bind_onClick_item="@{item}"
                android:contentDescription="@null"
                android:src="@drawable/vector_baseline_more_horiz_24"
                app:layout_constraintBottom_toTopOf="@id/space_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.legacy.widget.Space
                android:id="@+id/space_horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/item_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/shape_card_bg"
                android:backgroundTint="#EDEDED"
                android:bind_rv_isNestedScrollingEnabled="@{false}"
                android:bind_visibility="@{item.expand}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_horizontal"
                tools:itemCount="7"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/recycler_item_edit_type_second"
                tools:spanCount="4"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>