<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.entity.TagEntity" />

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.record.viewmodel.TagManagerViewModel" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_tag"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:bind_onClick="@{viewModel.onTagItemClick}"
        android:bind_onClick_item="@{item}"
        android:checkable="false"
        android:text="@{item.name}"
        android:textColor="@color/selector_record_options"
        app:checkedIconTint="@color/selector_record_options"
        app:chipBackgroundColor="@color/selector_choice_chip_background"
        app:closeIconVisible="false"
        tools:text="标签文本" />

</layout>