<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="Integer" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bind_tv_textResId="@{item}"
        android:paddingStart="@dimen/spacing_big"
        android:paddingTop="@dimen/spacing_big"
        android:paddingEnd="@dimen/spacing_big"
        android:paddingBottom="@dimen/spacing_normal"
        android:textAppearance="?attr/textAppearanceCaption"
        tools:text="信用卡账户" />

</layout>