<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.entity.RecordEntity" />

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.ui.main.viewmodel.MainViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_item_height"
        android:background="?selectableItemBackground"
        android:bind_onClick="@{viewModel.onRecordItemClick}"
        android:bind_onClick_item="@{item}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/content_horizontal_spacing"
        android:paddingEnd="@dimen/content_horizontal_spacing"
        tools:background="@color/white">

        <ImageView
            android:layout_width="@dimen/icon_size_larger"
            android:layout_height="@dimen/icon_size_larger"
            android:background="@drawable/selector_type_icon_background"
            android:bind_iv_srcResIdStr="@{item.typeIconResIdStr}"
            android:contentDescription="@null"
            android:padding="@dimen/icon_padding"
            app:tint="@color/selector_type_icon_tint"
            tools:src="@drawable/vector_type_dining_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_spacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.typeStr}"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="三餐" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bind_visibility="@{item.showRemark}"
                android:text="@{item.remark}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:visibility="gone"
                tools:text="备注"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bind_tv_textColor="@{item.colorTint}"
                android:text="@{item.amountStr}"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="-￥2444.00"
                tools:textColor="@color/color_spending" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bind_visibility="@{item.showAssetInfo}"
                android:text="@{item.assetInfoStr}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:visibility="gone"
                tools:text="张三->李四"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</layout>