<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.wj.android.cashbook.interfaces.AssetClassificationListClickListener" />

        <variable
            name="item"
            type="cn.wj.android.cashbook.data.enums.AssetClassificationEnum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:bind_onClick="@{viewModel.onItemClick}"
        android:bind_onClick_item="@{item}"
        tools:background="?attr/colorSurface">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginBottom="@dimen/spacing_big"
            android:bind_iv_srcResId="@{item.logoResId}"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/asset_classification_list.json/data/logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:bind_tv_textResId="@{item.nameResId}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/asset_classification_list.json/data/name" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>