<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_big"
        android:paddingBottom="@dimen/spacing_big"
        android:text="@string/click_to_see_other_month"
        android:textAppearance="?attr/textAppearanceCaption" />

</layout>